.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: auto;
        grid-template-areas: 
        "side-navbar content content content content"
        
    }
    
.side-navbar {
	padding-top: 100px;
    grid-area: side-navbar;
    border-right: 1.5px solid var(--brown);
	
}

.side-navbar ul {
	padding-left: 50px;
}

.side-navbar ul a {
	text-decoration: none;
	font-weight: bolder;
	font-size: 15px;
	color: var(--Dark-grey);
	line-height: 80px;
	
}

.side-navbar ul a:hover {
	color: var(--brown);
	text-decoration: underline;
	
}
.content {
	grid-area : content;
	background-image: url(../images/coffee_background.jpg);
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative
	/**background-color: var(Very-Light-Gray);**/
}
.active {
	color: var(--brown);
	text-decoration: underline;
}

